<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>The Story Keeper Bookstore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <script src="validate.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .directory-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 10px;
            justify-content: center;
            background-color: beige;
            opacity: 0.95;
            padding: 50px;
            width: 500px;
            height: auto;
            border: double 2px purple;
        }
        .directory-container > *{
            width: 250px;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>

</head>

<body style="background-image: url('https://images.unsplash.com/photo-1627793741864-1a9ec3ef2ba0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1429&q=80'); background-repeat: no-repeat; background-size: cover;">
    <div class="directory-container">
        <button><a href="https://web.njit.edu/~jad229/IT202/Assignment3/BooksellerDB.php">Bookseller DB</a></button>
        <button><a href="https://web.njit.edu/~jad229/IT202/Assignment3/CustomerDB.php">Customer DB</a></button>
        <button><a href="https://web.njit.edu/~jad229/IT202/Assignment3/CustomerOrderInfoDB.php">Customer Order Info DB</a></button>
        <button><a href="https://web.njit.edu/~jad229/IT202/Assignment3/CustomerPurchaseInfoDB.php">Customer Purchase Info DB</a></button>
    </div>
</body>

</html>
